<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mentoring.dreamguystech.com/html/template/invoices.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:32:21 GMT -->
<head>
<meta charset="utf-8">
<title>Mentoring</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header">
<div class="header-fixed">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-two.html">Home 2</a></li>
<li><a href="index-three.html">Home 3</a></li>
<li><a href="index-four.html">Home 4</a></li>
<li><a href="index-five.html">Home 5</a></li>
<li><a href="index-six.html">Home 6</a></li>
<li><a href="index-seven.html">Home 7</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href>Mentor <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="dashboard.html">Mentor Dashboard</a></li>
<li><a href="bookings.html">Bookings</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="mentee-list.html">Mentee List</a></li>
<li><a href="profile-mentee.html">Mentee Profile</a></li>
<li class="has-submenu">
<a href="blog.html">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog View</a></li>
<li><a href="add-blog.html">Add Blog</a></li>
<li><a href="edit-blog.html">Edit Blog</a></li>
</ul>
</li>
<li><a href="chat.html">Chat</a></li>
<li class="active"><a href="invoices.html">Invoices</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="mentor-register.html">Mentor Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href>Mentee <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Mentors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li><a href="search.html">Search Mentor</a></li>
<li><a href="profile.html">Mentor Profile</a></li>
<li><a href="bookings-mentee.html">Bookings</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="dashboard-mentee.html">Mentee Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat-mentee.html">Chat</a></li>
<li><a href="profile-settings-mentee.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href>Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Mentors</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href>Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">Admin</a>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">

<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/user/user.jpg" width="31" alt="Darren Elder">
</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/user/user.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Jonathan Doe</h6>
<p class="text-muted mb-0">Mentor</p>
</div>
</div>
<a class="dropdown-item" href="dashboard.html">Dashboard</a>
<a class="dropdown-item" href="profile-settings.html">Profile Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</nav>
</div>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Invoices</li>
</ol>
</nav>
<h2 class="breadcrumb-title">Invoices</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">

<div class="profile-sidebar">
<div class="user-widget">
<div class="pro-avatar">JD</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
<div class="user-info-cont">
<h4 class="usr-name">Jonathan Doe</h4>
<p class="mentor-type">English Literature (M.A)</p>
</div>
</div>
<div class="progress-bar-custom">
<h6>Complete your profiles ></h6>
<div class="pro-progress">
<div class="tooltip-toggle" tabindex="0"></div>
<div class="tooltip">80%</div>
</div>
</div>
<div class="custom-sidebar-nav">
<ul>
<li><a href="dashboard.html"><i class="fas fa-home"></i>Dashboard <span><i class="fas fa-chevron-right"></i></span></a></li>
<li><a href="bookings.html"><i class="fas fa-clock"></i>Bookings <span><i class="fas fa-chevron-right"></i></span></a></li>
<li><a href="schedule-timings.html"><i class="fas fa-hourglass-start"></i>Schedule Timings <span><i class="fas fa-chevron-right"></i></span></a></li>
<li><a href="chat.html"><i class="fas fa-comments"></i>Messages <span><i class="fas fa-chevron-right"></i></span></a></li>
<li><a href="invoices.html" class="active"><i class="fas fa-file-invoice"></i>Invoices <span><i class="fas fa-chevron-right"></i></span></a></li>
<li><a href="reviews.html"><i class="fas fa-eye"></i>Reviews <span><i class="fas fa-chevron-right"></i></span></a></li>
<li><a href="blog.html"><i class="fab fa-blogger-b"></i>Blog <span><i class="fas fa-chevron-right"></i></span></a></li>
<li><a href="profile.html"><i class="fas fa-user-cog"></i>Profile <span><i class="fas fa-chevron-right"></i></span></a></li>
<li><a href="login.html"><i class="fas fa-sign-out-alt"></i>Logout <span><i class="fas fa-chevron-right"></i></span></a></li>
</ul>
</div>
</div>

</div>
<div class="col-md-7 col-lg-8 col-xl-9">
<div class="card card-table">
<div class="card-body">

<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Invoice No</th>
<th>Mentee</th>
<th>Amount</th>
<th>Paid On</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="invoice-view.html">#INV-0010</a>
</td>
<td>
<h2 class="table-avatar">
<a href="profile-mentee.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/user/user2.jpg" alt="User Image">
</a>
<a href="profile-mentee.html">Tyrone Roberts <span>16</span></a>
</h2>
</td>
<td>$450</td>
<td>14 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0009</a>
</td>
<td>
<h2 class="table-avatar">
<a href="profile-mentee.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/user/user1.jpg" alt="User Image">
</a>
<a href="profile-mentee.html">Julie Pennington <span>01</span></a>
</h2>
</td>
<td>$200</td>
<td>13 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0008</a>
</td>
<td>
<h2 class="table-avatar">
<a href="profile-mentee.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/user/user.jpg" alt="User Image">
</a>
<a href="profile-mentee.html">Tyrone Roberts <span>02</span></a>
</h2>
</td>
<td>$100</td>
<td>12 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0007</a>
</td>
<td>
<h2 class="table-avatar">
<a href="profile-mentee.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/user/user3.jpg" alt="User Image">
</a>
<a href="profile-mentee.html">Allen Davis <span>03</span></a>
</h2>
</td>
<td>$350</td>
<td>11 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0006</a>
</td>
<td>
<h2 class="table-avatar">
<a href="profile-mentee.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/user/user4.jpg" alt="User Image">
</a>
<a href="profile-mentee.html">Patricia Manzi <span>04</span></a>
</h2>
</td>
<td>$275</td>
<td>10 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0005</a>
</td>
<td>
<h2 class="table-avatar">
<a href="profile-mentee.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/user/user5.jpg" alt="User Image">
</a>
<a href="profile-mentee.html">Olive Lawrence <span>05</span></a>
</h2>
</td>
<td>$600</td>
<td>9 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0004</a>
</td>
<td>
<h2 class="table-avatar">
<a href="profile-mentee.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/user/user6.jpg" alt="User Image">
</a>
<a href="profile-mentee.html">Frances Foster <span>06</span></a>
</h2>
</td>
<td>$50</td>
<td>8 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0003</a>
</td>
<td>
<h2 class="table-avatar">
<a href="profile-mentee.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/user/user7.jpg" alt="User Image">
</a>
<a href="profile-mentee.html">Deloris Briscoe <span>07</span></a>
</h2>
</td>
<td>$400</td>
<td>7 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0002</a>
</td>
<td>
<h2 class="table-avatar">
<a href="profile-mentee.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/user/user8.jpg" alt="User Image">
</a>
<a href="profile-mentee.html">Daniel Griffing <span>08</span></a>
</h2>
</td>
<td>$550</td>
<td>6 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0002</a>
</td>
<td>
<h2 class="table-avatar">
<a href="profile-mentee.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/user/user8.jpg" alt="User Image">
</a>
<a href="profile-mentee.html">Daniel Griffing <span>08</span></a>
</h2>
</td>
<td>$550</td>
<td>6 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Mentee</h2>
<ul>
<li><a href="search.html">Search Mentors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="dashboard-mentee.html">Mentee Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Mentors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="dashboard.html">Mentor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="https://mentoring.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f121a110b100d1611183f1a071e120f131a511c1012">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-12 text-center">
<div class="copyright-text">
<p class="mb-0">&copy; 2020 Mentoring. All rights reserved.</p>
</div>
</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from mentoring.dreamguystech.com/html/template/invoices.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2023 10:32:21 GMT -->
</html>